{
    "allowedVersions": [],
    "includes": [
        "config",
        "eula.txt",
        "whitelist.json",
        "servers.dat",
        "saves"
    ],
    "minecraft": {
        "loaderVersion": "21.1.209",
        "type": "neoforge",
        "version": "1.21.1"
    },
    "name": "Klassenserver8",
    "version": "1.0.0"
}